spring.application.name=minierp

spring.datasource.url=jdbc:postgresql://localhost:5432/erpdb
spring.datasource.username=YOUR_ID
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true