spring.application.name=minierp

spring.datasource.url=jdbc:postgresql://141.164.43.92:5432/erpdb
spring.datasource.username=erpuser
spring.datasource.password=erppassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true